# PalTas

./: AutoPush.bat  BattleScript.cs  Common.cs  Data.cs  Directory.Build.props  Global.cs  Memory.cs  PalTas.csproj  PalTas.slnx  Program.cs  SceneEvent.cs  Script.cs  ScriptProgress.cs  WalkPlanning.cs  Window.cs
Global/: GlobalTypes.cs
PaTas/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PalTas.csproj  Program.cs
PaTas/Properties/PublishProfiles/: FolderProfile.pubxml
PaTas/SimpleUtility/: S.cs
PaTas/TasCore/: BattleScript.cs  Common.cs  Data.cs  Global.cs  Memory.cs  SceneEvent.cs  Script.cs  ScriptProgress.cs  TasMain.cs  WalkPlanning.cs  Window.cs
PaTas/TasCore/Records/: Base.cs  Core.cs  Description.cs  Entity.cs  Game.cs  Save.cs  WalkPath.cs
PalTas/: BattleScript.cs  Data.cs  Global.cs  Memory.cs  PalTas.csproj  SceneEvent.cs  Script.cs  ScriptProgress.cs  TasMain.cs  WalkPlanning.cs  Window.cs
PalTas/Properties/PublishProfiles/: FolderProfile.pubxml
PalTas/Records/: Base.cs  Core.cs  Entity.cs  Game.cs  WalkPath.cs
PalTas/SimpleUtility/: S.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Records/: Save.cs  WalkPath.cs
SimpleUtility/: S.cs
publish/: PalTas.deps.json  PalTas.runtimeconfig.json
