<Project>
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <AvaloniaVersion>11.3.12</AvaloniaVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>..\Resources\LOGO.ICO</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>..\Temp\bin</BaseOutputPath>
        <BaseIntermediateOutputPath>..\Temp\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- 可恶的 Avalonia，必须把这个注释掉，否则影响预览器 -->
        <!--<PublishAot>true</PublishAot>-->
        <Platforms>x86</Platforms>
        <NoWarn>CS8500</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>
        <CompileDateTime>$([System.DateTime]::UtcNow) (UTC)</CompileDateTime>
        <Semicolon>$([System.String]::new(";"))</Semicolon>
    </PropertyGroup>

    <Target Name="GenerateCompileTimeInfo" BeforeTargets="CoreCompile">
        <ItemGroup>
            <BuildInfoLines Include="internal static class BuildInfo" />
            <BuildInfoLines Include="{" />
            <BuildInfoLines Include="    public const string CompileDateTime = &quot;$(CompileDateTime)&quot;$(Semicolon)" />
            <BuildInfoLines Include="}" />
        </ItemGroup>
        <WriteLinesToFile
          File="$([System.IO.Path]::Combine('$(IntermediateOutputPath)','GeneratedVersion.cs'))"
          Lines="@(BuildInfoLines)"
          Overwrite="true" />
    </Target>

    <ItemGroup>
        <Compile Include="$([System.IO.Path]::Combine('$(IntermediateOutputPath)','GeneratedVersion.cs'))" />
        <Compile Include="..\Global\GlobalTypes.cs" />
    </ItemGroup>

</Project>
