<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500</NoWarn>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>


    <PropertyGroup>
        <PublishAot>true</PublishAot>

        <!-- 核心：告诉 AOT 编译器不要优化代码 -->
        <IlcOptimizationPreference>None</IlcOptimizationPreference>

        <!-- 关键：生成完整的类型元数据，防止反射/内存操作失效 -->
        <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>

        <!-- 保留堆栈跟踪信息，方便调试 -->
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>

        <!-- 确保调试符号被生成 -->
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- 如果你有用到反射，这步很重要：禁用反射裁剪 -->
        <IlcDisableReflection>false</IlcDisableReflection>

        <!-- 防止方法体被合并（可能导致堆栈混乱） -->
        <IlcFoldIdenticalMethodBodies>false</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 告诉程序：先去相对路径找运行时，找不到再去全局路径 -->
        <AppHostDotNetSearch>AppRelative;Global</AppHostDotNetSearch>

        <!-- 指定运行时相对于 exe 的存放路径 -->
        <AppHostRelativeDotNet>./runtime</AppHostRelativeDotNet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.1" />
        <PackageReference Include="Vanara.PInvoke.Multimedia" Version="5.0.1" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.1" />
    </ItemGroup>

</Project>
