<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="200" CanResize="False" WindowStartupLocation="Manual"
        x:Class="PalTas.MainWindow" Closing="Window_Closing" Background="#FFF0F0F0" TransparencyBackgroundFallback="Transparent"
        Title="PalTas">
    <Grid RowDefinitions="*, 36">
        <Grid RowDefinitions="*, *, *, *, *, *, *, *">
            <DockPanel Grid.Row="0">
                <Label>v1.02 游戏状态：</Label>
                <Label x:Name="GameStatus_Label" Foreground="Red">未运行！</Label>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label>当前场景：</Label>
                <Label x:Name="CurrentScene_Label" Foreground="Red">游戏未开始</Label>
            </DockPanel>
            <Grid Grid.Row="2" ColumnDefinitions="*, *">
                <DockPanel Grid.Column="0">
                    <Label>X：</Label>
                    <Label x:Name="PosX_Label" Foreground="Red">游戏未开始</Label>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label>Y：</Label>
                    <Label x:Name="PosY_Label" Foreground="Red">游戏未开始</Label>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="3">
                <Label>任务目标：</Label>
                <Label x:Name="CurrentProgress_Label" Foreground="Red">游戏未开始</Label>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label>方向：</Label>
                <Label x:Name="CurrentWalkDirection_Label" Foreground="Red">游戏未开始</Label>
            </DockPanel>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" Background="Pink" Click="BeginButton_Click">开始</Button>
    </Grid>
</Window>
