<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Platforms>AnyCPU;x86</Platforms>
        <DefineConstants>$(DefineConstants);ONLY_AUXILIARY_MODE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.1" />
        <PackageReference Include="Vanara.PInvoke.Multimedia" Version="5.0.1" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Ui\" />
    </ItemGroup>

</Project>
